# Re-EV

./: .gitignore  docker-compose.local.yml  docker-compose.yml
.github/workflows/: main.yaml
src/: ReEV.sln
src/ReEV.ApiGateway/: Dockerfile  Program.cs  ReEV.ApiGateway.csproj  ReEV.ApiGateway.http  WeatherForecast.cs  ocelot.json
src/ReEV.ApiGateway/Controllers/: WeatherForecastController.cs
src/ReEV.ApiGateway/Properties/: launchSettings.json
src/ReEV.Common/: Entity.cs  PaginationResult.cs
src/ReEV.Common/Contracts/Users/: UserUpsertedV1.cs
src/ReEV.Common/Enums/: Complaint.cs  Listing.cs  Order.cs  Transaction.cs  User.cs
src/ReEV.Common/Interfaces/: IRepository.cs
src/ReEV.Service.Auth/: Dockerfile  GlobalUsings.cs  Program.cs  ReEV.Service.Auth.csproj  ReEV.Service.Auth.http
src/ReEV.Service.Auth/Controllers/: AuthController.cs  UsersController.cs
src/ReEV.Service.Auth/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  TokenResponseDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
src/ReEV.Service.Auth/Helpers/: PasswordHelper.cs
src/ReEV.Service.Auth/Mappings/: UserProfile.cs
src/ReEV.Service.Auth/Migrations/: 20251025132704_InitDB.Designer.cs  20251025132704_InitDB.cs  20251025151403_UpdateCollectionSessionsToUser.Designer.cs  20251025151403_UpdateCollectionSessionsToUser.cs  20251029002716_ChangeHashedPasswordToPassword.Designer.cs  20251029002716_ChangeHashedPasswordToPassword.cs  20251031065437_ChangeTableSessionIntoRefreshToken.Designer.cs  20251031065437_ChangeTableSessionIntoRefreshToken.cs  AppDbContextModelSnapshot.cs
src/ReEV.Service.Auth/Models/: RefreshToken.cs  Session.cs  User.cs
src/ReEV.Service.Auth/Properties/: launchSettings.json
src/ReEV.Service.Auth/Repositories/: AppDbContext.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/ReEV.Service.Auth/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/ReEV.Service.Auth/Services/: AuthService.cs  RabbitMQPublisher.cs  TokenService.cs  UserService.cs
src/ReEV.Service.Auth/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/ReEV.Service.Marketplace/: Dockerfile  GlobalUsings.cs  Program.cs  ReEV.Service.Marketplace.csproj  ReEV.Service.Marketplace.http
src/ReEV.Service.Marketplace/Migrations/: 20251025151001_InitDB.Designer.cs  20251025151001_InitDB.cs  AppDbContextModelSnapshot.cs
src/ReEV.Service.Marketplace/Models/: Bid.cs  Complaint.cs  Listing.cs  Review.cs  User.cs  UserFavorite.cs
src/ReEV.Service.Marketplace/Properties/: launchSettings.json
src/ReEV.Service.Marketplace/Repositories/: AppDbContext.cs
src/ReEV.Service.Marketplace/Services/: UserSyncWorker.cs
src/ReEV.Service.Notification/: Dockerfile  ReEV.Service.Notification.csproj  ReEV.Service.Notification.http  WeatherForecast.cs
src/ReEV.Service.Notification/Controllers/: WeatherForecastController.cs
src/ReEV.Service.Notification/Properties/: launchSettings.json
src/ReEV.Service.Transaction/: Dockerfile  Program.cs  ReEV.Service.Transaction.csproj  ReEV.Service.Transaction.http  WeatherForecast.cs
src/ReEV.Service.Transaction/Controllers/: WeatherForecastController.cs
src/ReEV.Service.Transaction/Migrations/: 20251028142723_InitDB.Designer.cs  20251028142723_InitDB.cs  AppDbContextModelSnapshot.cs
src/ReEV.Service.Transaction/Models/: Listing.cs  Order.cs  OrderDetail.cs  Transaction.cs  User.cs
src/ReEV.Service.Transaction/Properties/: launchSettings.json
src/ReEV.Service.Transaction/Repositories/: AppDbContext.cs
src/ReEV.Service.Transaction/Services/: UserSyncWorker.cs
